<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hi">
        <title>Hi22</title>
        <style>
            body,html{
                padding: 0;
                margin: 0;
                background-color: brown;
                height: 100%;
            }
            .box1{
                background-color: aquamarine;
                width: 50%;
                height: 50%;
                padding: 10px;
                margin: 10px;
            }
            .in_box{
                background-color: blue;
                width: 50%;
                height: 50%;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                border-style: groove;
            }

        </style>
    </head>
    <body>
        
        <div class="box1">
            
            <div class="in_box"></div>
        </div>
    </body>
</html>