<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hi">
        <title>flex</title>
        <style>
            html,body{
                height: 100%;
            }
            .father{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                height: 100%;
                flex-direction: column;
                flex-wrap:nowrap-reverse;
            }
            .box1{
                background-color: tomato;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                color:cornsilk;
            }
            
        </style>
    </head>
    <body>
    <div class="father">
       <div class="box1">1</div>
       <div class="box1">2</div>
       <div class="box1">3</div>
       <div class="box1">4</div>
       <div class="box1">5</div>
       <div class="box1">6</div>
       <div class="box1">7</div>
       <div class="box1">8</div>
       <div class="box1">9</div>
       <div class="box1">10</div>
    </div>
    </body>
</html>