<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hi">
        <title>포지션</title>
       <style>
           body, html{ 
            height: 100%;
            padding: 0;
            margin: 0;
               
           }
           body{
            height: 400%;
            background-color: crimson;
           }
           #abs-box{
            height: 300px;
            width: 300px;
            background-color: teal;
            position: relative;
           }
           .abs-boxchild{
            height: 100px;
            width: 100px;
            background-color: rgb(167, 48, 236);
            position: absolute;
            right: 10px;
            top: 10px;
           }
           /* body, html{ ---fixed 정렬
            height: 100%;
            padding: 0;
            margin: 0;
               
           }
           body{
            height: 400%;
            background-color: crimson;
           }
           #boxOne{
               height: 300px;
               width: 300px;
               background-color: rgb(204, 226, 226);
               position: static;
           }
           #boxTwo{
            height: 300px;
               width: 300px;
               background-color: blue;
               position: fixed;
               left: 50%;
               right: 50%;
           }
           #box3{
            height: 300px;
               width: 300px;
               background-color: yellowgreen;
               position: static;
           } */

       </style>
    </head>
    <body>
        <!-- <div id="boxOne"> ---fixed정렬
            <div class="box-child">
            </div>
        </div>
        <div id="boxTwo">
            <div class="box-child">
            </div>
        </div>
        <div id="box3">
            <div class="box-child">
            </div>
        </div> -->
        <div id="abs-box">
            <div class="abs-boxchild"></div>
        </div>

    </body>
</html>