<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hi">
        <title>인라인 실습</title>
       <style>
           
           .box{
               background-color: violet;
               border: 1px solid black;
               height: 100px;
               display: flex;
               justify-content: center;
           }
           input + .container{
               border: 10px solid red;
           }
           input[type="password"]{
               background-color: red;
           }
           .container > .box{
               background-color: rosybrown;
           }
           
           .boxchild{
               background-color: black;
               height: 10px;
               width: 10px;
           }
           .box:first-child{
               background-color: cornflowerblue;
           }

       </style>
    </head>
    <body>
        <div class="container">
        <div class="box">
            <div class="boxchild"></div>
        </div>

        <div class="box"></div>
        <div class="box">
            <input type="password">
            <input type="submit" class="submit">
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </div>

    </body>
</html>