<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Hi">
        <title>복습용</title>
        <style>
            html,body{
                height: 200%;
            }
            .father{
                height: 300px;
                width: 300px;
                background-color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .boxchild{
                height: 100px;
                width: 100px;
                background-color: brown;
                position: fixed;
            }
            .boxf{
                display: flex;
               
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: chartreuse;
                margin: 1px;
                
            }
        </style>
    </head>
    <body>
        <!-- <h1>하이</h1>
        <div class="father">
            <div class="boxchild"></div>
        </div> -->
        <div class="boxf">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
    </body>
</html>